<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
.main{
    /* background-color: #000; */
    position: relative;
    z-index: 10;
}

.page1{
    min-height: 10vh;
    width: 100%;
    background-color: #EFEAE3;
    position: relative;
    padding: 0 2vw;
}
nav{
   padding: 0vw 0vw;
    width: 100%;
   /* background-color: red; */
   display: flex;
   align-items: center;
   position: relative;
   z-index: 100;
   justify-content: space-between;
}
.nav-part2{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.nav-part2 h4{
    padding: 10px 20px;
    border: 1px solid #25252585;
    border-radius: 50px;
    font-weight: 500;
    color: #000000ec;
    transition: all ease 0.3s;
    position: relative;
    font-size: 18px;
    overflow: hidden;
}
.nav-part2 h4::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.3s;
}
.nav-part2 h4:hover::after{
    bottom: 0;
    border-radius: 0;
}
.nav-part2 h4 a{
    text-decoration: none;
    color: #000000;
    z-index: 9;
    position: relative;
}
.nav-part2 h4:hover a{
    color: #fff;
}
body{
    background-color: #EFEAE3;
}
.gooey{
    height: 28vw;
    width: 28vw;
    position: fixed;
    border-radius: 50%;
    background: linear-gradient(to top right,#f83f07,#ff2a00);
    top: 40%;
    left: 25%;
    filter: blur(20px);
    animation-name: gooey;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes gooey{
    from{
        filter: blur(20px);
        transform: translate(10%,-10%) skew(0);
    }
    to{
        filter: blur(30px);
        transform: translate(-10%,10%) skew(-10deg);
    }
}
.one{
    position: relative;
}


    </style>
    
</head>

<body>

   <div class="main">

    <div class="page1">
        <nav>
            <img src="./images/main logo.png" height="145px" width="150px">

            <div class="nav-part2">
                <h4><a href="./index.html">Home</a></h4>
                <h4><a href="./shelves.html">Shelves</a></h4>
                <h4><a href="./light.html">Lights</a></h4>
                <h4><a href="./rugs.html">Rugs</a></h4>
                <h4><a href="./calli.html">Calligraphy</a></h4>
                <h4><a href="./console.html">TV Consoles</a></h4>
                <h4><a href="./clock.html">Wall Clocks</a></h4>
                <h4><a href="./form.html">Contact us</a></h4>
            </div>
        </nav>
    </div>
    <div class="gooey">
             
    </div>
    <div class="container mt-5 one">
        <div class="row mt-5 ml-5 ">
            <div class="col-md-3">

                <a href="./console1.html"><p class="text-center"><img src="./console imgs/img1.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Entertainment Centers</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="./console1.html">more detials</a></p>


            </div>
            

            <div class="col-md-3">

                <a href="./console2.html"><p class="text-center"><img src="./console imgs/IMG2'.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>TV Stands</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="./console2.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console3.html"><p class="text-center"><img src="./console imgs/img3.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Media Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console3.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console4.html"><p class="text-center"><img src="./console imgs/img4.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Floating TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console4.html">more detials</a></p>


            </div>

 
            

    
        </div>

        <div class="row mt-5">
            <div class="col-md-3">

                <a href="console5.html"><p class="text-center"><img src="./console imgs/img5.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Corner TV Stands</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console5.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console6.html"><p class="text-center"><img src="./console imgs/img6.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Cabinet TV Console</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console6.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console7.html"><p class="text-center"><img src="./console imgs/img7.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rustic TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console7.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console8.html"><p class="text-center"><img src="./console imgs/img8.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Mid-century Modern TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console8.html">more detials</a></p>


            </div>

 
            

    
        </div>

        <div class="row mt-5">
            <div class="col-md-3">

                <a href="console9.html"><p class="text-center"><img src="console imgs/IMG9.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Industrial TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console9.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console10.html"><p class="text-center"><img src="./console imgs/img10.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Minimalist TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console10.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console11.html"><p class="text-center"><img src="./console imgs/img11.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Gaming Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console11.html">more detials</a></p>


            </div>

            <div class="col-md-3">

                <a href="console12.html"><p class="text-center"><img src="./console imgs/img12.jpg" height="250" width="250"></p></a>   

                    <br>

                    <p class="text-center"><b>Tv consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Modular TV Consoles</b></p>
                            <hr>
                            <p class="text-center"><b>Rs : </b><b class="text-danger">1999 only</b></p>
                            
                            <p class="text-center"><a href="" class="btn btn-outline-danger">Add to cart</a><br><br>
                            <a href="console12.html">more detials</a></p>


            </div>

 
            

    
        </div>

        
    </div>




   

</body>

</html>